# EventHorizonRider

./: .gitignore  CLAUDE.md  Directory.Build.props  EventHorizonRider.PSMobile.Content.sln  EventHorizonRider.PSMobile.sln  EventHorizonRider.Web.sln  EventHorizonRider.Windows.sln  EventHorizonRider.WindowsPhone.sln  EventHorizonRider.WindowsStore.sln  EventHorizonRider.iOS.sln  EventHorizonRider.sln  EventHorizonRider.slnx  LICENSE  README.md  STORE.md
.config/: dotnet-tools.json
.github/workflows/: android-aab.yml  ios-gameplay-screenshots.yml  ios-screenshots.yml  ios-simulator-smoke.yml  ios-testflight.yml  windows-msix.yml
EventHorizonRider/: EventHorizonRider.Windows.csproj  packages.config
EventHorizonRider.Android/: EventHorizonRider.Android.csproj  MainActivity.cs  packages.config
EventHorizonRider.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EventHorizonRider.Android/Resources/: Resource.Designer.cs
EventHorizonRider.Android/Resources/values/: Strings.xml
EventHorizonRider.Content/: EventHorizonRider.Content.contentproj  grayscale_effect.fx
EventHorizonRider.Content/Effects/: blur_effect.fx  gaussianblur_effect.fx
EventHorizonRider.Content/Images/: background.pdn
EventHorizonRider.Content/Music/: license.txt
EventHorizonRider.ContentXna/: EventHorizonRider.ContentXna.csproj  Program.cs
EventHorizonRider.Core/: BlackHole.cs  ColorExtensions.cs  ComponentBase.cs  DetailLevel.cs  DeviceInfo.cs  EnumerableExtensions.cs  EventHorizonRider.Core.csproj  FpsCounter.cs  GameState.cs  Level.cs  Levels.cs  MainGame.cs  NumericExtensions.cs  Platform.cs  PlayButton.cs  PlayTimer.cs  PlayerData.cs  Range.cs  Ring.cs  RingCollection.cs  RingFactory.cs  RingGap.cs  RingInfo.cs  RingInfoFactory.cs  ScreenInfo.cs  Ship.cs  Spring.cs  packages.config
EventHorizonRider.Core/Audio/: SoundComponent.cs
EventHorizonRider.Core/Components/: Blackhole.cs  Button.cs  Menu.cs  (+14 more)
EventHorizonRider.PSMobile/: AppMain.cs  EventHorizonRider.PSMobile.Content.csproj  EventHorizonRider.PSMobile.csproj  Program.cs  app.xml
EventHorizonRider.Shared/: ComponentBase.cs  DeviceInfo.cs  EventHorizonRider.Shared.csproj  EventHorizonRider.Shared.projitems  EventHorizonRider.Shared.shproj  MainGame.cs  Platform.cs  Range.cs
EventHorizonRider.Shared/Audio/: SoundComponent.cs
EventHorizonRider.Shared/Components/: Button.cs  Foreground.cs  Menu.cs  Music.cs  Root.cs  Space.cs
EventHorizonRider.Shared/Components/ForegroundComponents/: ControlsHelp.cs  FpsCounter.cs  MenuButton.cs  PlayButton.cs  PlayButtonState.cs  PlayTimer.cs  ProgressBar.cs  Title.cs
EventHorizonRider.Shared/Components/MenuComponents/: Credits.cs  CreditsButton.cs  LevelSelect.cs  ResetBestButton.cs
EventHorizonRider.Shared/Components/SpaceComponents/: Background.cs  Blackhole.cs  BlackholeHalo.cs  RingCollection.cs  Ship.cs  ShipShield.cs  Shockwave.cs  Star.cs  StarFactory.cs
EventHorizonRider.Shared/Components/SpaceComponents/Rings/: Ring.cs  RingFactory.cs  RingGap.cs  RingObject.cs  RingTexturesInfo.cs  RingTexturesInfoGroup.cs  RingTexturesInfoGroupMode.cs
EventHorizonRider.Shared/Content/: Content.mgcb
EventHorizonRider.Shared/Content/Effects/: grayscale_effect.fx
EventHorizonRider.Shared/Engine/: GameContext.cs  GameStateBase.cs  Level.cs  LevelCollection.cs  PlayerData.cs  RingInfo.cs  RingInfoFactory.cs  RingType.cs  RingTypeSelection.cs
EventHorizonRider.Shared/Engine/States/: InitializeState.cs  MenuState.cs  OverState.cs  RunningState.cs  StartState.cs
EventHorizonRider.Shared/Extensions/: EnumerableExtensions.cs  NumericExtensions.cs
EventHorizonRider.Shared/Graphics/: ColorExtensions.cs  GaussianBlur.cs  PixelData.cs  TextureProcessor.cs
EventHorizonRider.Shared/Input/: InputState.cs
EventHorizonRider.Shared/Physics/: CollisionDetection.cs  CollisionInfo.cs  Emitter.cs  ISpriteInfo.cs  MathUtilities.cs  Motion.cs  Particle.cs  ParticleSystem.cs  Spring.cs
EventHorizonRider.Web/: EventHorizonRider.Web.csproj  Program.cs  README.md  index.html  privacy.html  privacypolicy.txt
EventHorizonRider.Web/Properties/: AssemblyInfo.cs
EventHorizonRider.Web/css/: darkstrap.css  darkstrap.min.css  darkstrap.scss  eventhorizonrider.css
EventHorizonRider.Windows/: DevelopmentToolsForm.Designer.cs  DevelopmentToolsForm.cs  DevelopmentToolsForm.resx  EventHorizonRider.Windows.csproj  Program.cs  app.manifest  packages.config
EventHorizonRider.Windows/Content/: background.xnb  button_font.xnb
EventHorizonRider.Windows/Package/: AppxManifest.xml
EventHorizonRider.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EventHorizonRider.Windows8/: EventHorizonRider.Windows8.csproj  Package.StoreAssociation.xml  Package.appxmanifest  Program.cs  packages.config
EventHorizonRider.WindowsPhone/: App.xaml  App.xaml.cs  EventHorizonRider.WindowsPhone.csproj  GamePage.xaml  GamePage.xaml.cs  LocalizedStrings.cs  packages.config
EventHorizonRider.WindowsPhone8/: App.xaml  App.xaml.cs  EventHorizonRider.WindowsPhone8.csproj  GamePage.xaml  GamePage.xaml.cs  LocalizedStrings.cs  Package.appxmanifest  packages.config
EventHorizonRider.WindowsStore/: EventHorizonRider.WindowsStore.csproj  Package.StoreAssociation.xml  Package.appxmanifest  Program.cs  packages.config
EventHorizonRider.WindowsUniversal/: App.xaml  App.xaml.cs  EventHorizonRider.WindowsUniversal.csproj  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  project.json
EventHorizonRider.WindowsXna/: EventHorizonRider.WindowsXna.csproj  Program.cs
EventHorizonRider.iOS/: AppDelegate.cs  DeviceHardware.cs  EventHorizonRider.iOS.csproj  HardwareType.cs  Info.plist  Main.cs  iTunesArtwork  packages.config
EventHorizonRider.iOS/Content/: crash_sound.xnb  grayscale_effect.xnb  highscore_font.xnb  newlevel_sound.xnb  techno_song.xnb
EventHorizonRider.iOS/Properties/: AssemblyInfo.cs
screenshots/: README.md
scripts/: Backup-IosSecrets.ps1  Deploy-Website.ps1  Get-IosBuildState.ps1  New-IosProvisioningProfile.ps1  Restore-IosSecrets.ps1  s3-bucket-policy.json
signing/: README.md
(+96 files in other folders)
