<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2026</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Ad-Hoc;AppStore</Configurations>
    <OutputType>Exe</OutputType>
    <NoWarn>CA1824;CS9236</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
</Project>
