<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <Product>EventHorizonRider.Android</Product>
    <AndroidApplication>true</AndroidApplication>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoGamePlatform>Android</MonoGamePlatform>
    <!-- versionName (display) and a default versionCode. CI overrides the versionCode per build
         with -p:ApplicationVersion=<n> (must exceed the last value published on Google Play). -->
    <ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidUseSharedRuntime>True</AndroidUseSharedRuntime>
    <AndroidLinkMode>None</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventHorizonRider.Shared\EventHorizonRider.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\EventHorizonRider.Shared\Content\Content.mgcb" />
  </ItemGroup>
</Project>