<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>EventHorizonRider.Windows.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4.1" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EventHorizonRider.Shared\EventHorizonRider.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\EventHorizonRider.Shared\Content\Content.mgcb" />
  </ItemGroup>
</Project>