<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <MonoGamePlatform>iOS</MonoGamePlatform>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <ProvisioningType>manual</ProvisioningType>
    <Configurations>Ad-Hoc;AppStore;Debug;Release</Configurations>
    <StartupObject>EventHorizonRider.iOS.Application</StartupObject>
    <TargetFramework>net9.0-ios</TargetFramework>
    <AssemblyTitle>EventHorizonRider.iOS</AssemblyTitle>
    <Product>EventHorizonRider.iOS</Product>
    <Copyright>Copyright © 2025</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <ConsolePause>false</ConsolePause>
    <MtouchArch>i386</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <MtouchLink>None</MtouchLink>
    <MtouchArch>i386</MtouchArch>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARMv7, ARMv7s, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <BuildIpa>True</BuildIpa>
    <CodesignProvision>e852690a-d606-4e49-af38-d911a35a6d07</CodesignProvision>
    <CodesignKey>iPhone Distribution: Scott Lerch (RULF73GSZC)</CodesignKey>
    <CodesignResourceRules />
    <CodesignExtraArgs />
    <MtouchSdkVersion>9.2</MtouchSdkVersion>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchDebug>False</MtouchDebug>
    <MtouchProfiling>False</MtouchProfiling>
    <MtouchFastDev>False</MtouchFastDev>
    <MtouchUseLlvm>False</MtouchUseLlvm>
    <MtouchUseThumb>False</MtouchUseThumb>
    <MtouchUseSGen>False</MtouchUseSGen>
    <MtouchUseRefCounting>False</MtouchUseRefCounting>
    <OptimizePNGs>True</OptimizePNGs>
    <MtouchFloat32>False</MtouchFloat32>
    <MtouchI18n />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARMv7, ARM64</MtouchArch>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <AppExtensionDebugBundleId />
  </PropertyGroup>
  <ItemGroup>
    <ITunesArtwork Include="iTunesArtwork" />
    <ITunesArtwork Include="iTunesArtwork%402x" />
    <PackageReference Include="MonoGame.Framework.iOS" Version="3.8.4" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <Import Project="..\EventHorizonRider.Shared\EventHorizonRider.Shared.projitems" Label="Shared" />
</Project>